spring.datasource.url=jdbc:mysql://localhost:3306/koers
spring.datasource.username=root
spring.datasource.password=Stinkpoep1!
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

#voor hoofdletters juist te lezen:
spring.jpa.hibernate.naming.physical-strategy=\
org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#verfijnen log statements
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#volgende regel laat volgende sql statements ook in de test verschijnen, omdat niet alles dubbel verschijnt
#moet je ook @datajpatest (showsql=false) aan repository toevoegen
logging.level.org.hibernate.SQL=DEBUG

